UID="3b4054d382a48e1668f8b45199d7c34a9ebf13e22033e3ef6015b55fb1c6f14f"
SECRET="058dbd525f8eb8555a783d41510f08fc2eefc18608b5a90ece16a43484a7efe6"
API_KEY="AIzaSyCRfnEhMqySX3nP20_ogCm01WXIXxAc9u8"
CALLBACKURL="http://localhost:3333/auth/success"
ME="https://api.intra.42.fr/v2/me"
API_INFO="https://api.intra.42.fr/oauth/token/info"
JWTSECRET="my secret"
SESSION_SECRET="something"


DATABASE_URL = "postgresql://postgres:postgrespw@localhost:55000/tran_db?schema=public"